/* From Uiverse.io by iSweat-exe */ 
.report-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.zyncops-report , 
.zyncops-report-custom {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 320px;
    border-radius: 20px;
    width: 250px;
  }

.zyncops-report-custom{
    max-width: 600px;
    width: fit-content;
}
  
 .zyncops-report-custom .date-field {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .zyncops-report-custom .date-field .input {
    border: 2px solid transparent;
    width: 13em;
    height: 2.5em;
    padding-left: 0.5em;
    outline: none;
    overflow: hidden;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: all 0.5s;
  }
  
  .zyncops-report-custom .date-field .input:hover,
  .zyncops-report-custom .date-field .input:focus {
    border: 2px solid #4a9dec;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
  }

  .zyncops-report-custom .date-field span{
    font-size: 13px;
    font-weight: 600;
  }

  .zyncops-report-custom .date-field .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 12px;
    gap: 5px;
    height: 30px;
    border: none;
    background: #4a9dec;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .zyncops-report-custom .date-field .lable {
    line-height: 17px;
    font-size: 15px;
    color: #fff;
    font-family: sans-serif;
    letter-spacing: 0.5px;
  }
  
  .zyncops-report-custom .date-field .button:hover {
    background: #2f93f0;
  }
  
  .zyncops-report-custom .date-field .button:hover .svg-icon {
    animation: slope 1s linear infinite;
  }
  
  @keyframes slope {
    0% {
    }
  
    50% {
      transform: rotate(10deg);
    }
  
    100% {
    }
  }

  
  .zyncops-title {
    display: flex;
    align-items: center;
  }
  
  .zyncops-title .icon {
    position: relative;
    padding: 5px;
    background-color: #4a9dec;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
  }
  
  .zyncops-title .icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    height: 1rem;
  }
  
  .zyncops-title-text {
    margin-left: 0.5rem;
    color: #374151;
    font-size: 18px;
  }
  
  .zyncops-percent {
    margin-left: 0.5rem;
    color: #4a9dec;
    font-weight: 600;
    display: flex;
  }
  
  .zyncops-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .zyncops-parts{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
  
  .zyncops-parts .text-amount {
    color: #1F2937;
    font-size: 17px;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
    margin: 0;
    margin-top: 20px;
  }

  .zyncops-parts .text-title {
    color: #1F2937;
    font-size: 15px;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
    margin: 0;
  }

  .zyncops-item {
    position: relative;
    padding-left: 5px;
  }
  
  .zyncops-item + .zyncops-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 25%;
    width: 1px;
    background-color: #E5E7EB;
  }
  
  .zyncops-data .zyncops-range {
    position: relative;
    background-color: #E5E7EB;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.25rem;
  }
  
  .zyncops-data .zyncops-range .zyncops-fill {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4a9dec;
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
    transition: .5s all;
  }



/* Responsive: stack fields vertically on small screens */
@media (max-width: 600px) {
  .date-field {
    flex-direction: column;
    align-items: stretch;
  }

  .date-field .input {
    width: 100%;
  }
}