.zyncops-stats { 
    display: flex;
    flex-direction: row;
    gap: 20px; 
    flex-wrap: wrap;   
    margin-bottom: 20px;
    margin-top:20px; 
    align-items: center;
    justify-content: center;
}
.zyncops-heading h2 { margin-bottom: 10px; }
.zyncops-table-container { overflow-x: auto; }
.zyncops-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    background: #fff;
    border: 1px solid #ccc;
}
.zyncops-table th,
.zyncops-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #eee;
}
.zyncops-table th {
    background-color: #f4f4f4;
}
.zyncops-badge {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
}
.zyncops-badge.abandoned { background: #e74c3c; }
.zyncops-badge.converted { background: #2ecc71; }

.zyncops-stats .cardm {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 46.64%;
    left: 50%;
}

.zyncops-stats .card {
    width: 300px;
    height: 130px;
    border-radius: 25px;
    background: whitesmoke;
    color: black;
    z-index: 2;
    transition: .4s ease-in-out;
    align-items: center;
    justify-content: center;
}

.zyncops-stats .card svg{
    width: 50px;
    height: 50px;
}

.zyncops-stats .weather {
    position: relative;
    margin: 1em;
    margin-left:10px;
}

.zyncops-stats .main {
    font-size: 2em;
    position: relative;
    top: -3em;
    left: 4.3em;
    margin-left:10px;
}

.zyncops-stats .mainsub {
    font-size: 16px;
    padding-top:10px;
}

.zyncops-distribution {
    display: inline-block;
    /* align-items: center; */
    /* gap: 10px; space between select and button */
  }
  
  .zyncops-distribution select {
    width: 80px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .zyncops-distribution button[type="button"], .restrict_user {
    background-color: #4a9dec;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .3s ease;
    margin-top: 3px;
  }
  
  .zyncops-distribution button[type="button"]:hover, .restrict_user:hover {
    transform: scale(1.05);
    background-color: #2f93f0;
  }

  .zyncops-error-msg{
    color: #e74c3c;
    font-size: medium;
  }
  
  .tracking-timeline {
    position: relative;
    margin: 20px 0;
    padding-left: 30px;
    border-left: 3px solid #ccc;
}
.tracking-step {
    position: relative;
    margin-bottom: 20px;
}
.tracking-step .circle {
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #00b300;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px #00b300;
}
.tracking-info {
    margin-left: 20px;
}
.tracking-info .message {
    font-weight: bold;
    margin-bottom: 5px;
}
.tracking-info .time {
    font-size: 0.9em;
    color: #666;
}


/* From Uiverse.io by PriyanshuGupta28 */ 
.stepper-box {
    background-color: white;
    border-radius: 12px;
    padding: 32px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .stepper-step {
    display: flex;
    margin-bottom: 32px;
    position: relative;
  }
  
  .stepper-step:last-child {
    margin-bottom: 0;
  }
  
  .stepper-line {
    position: absolute;
    left: 19px;
    top: 40px;
    bottom: -32px;
    width: 2px;
    background-color: #e2e8f0;
    z-index: 1;
  }
  
  .stepper-step:last-child .stepper-line {
    display: none;
  }
  
  .stepper-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    z-index: 2;
  }
  
  .stepper-completed .stepper-circle {
    background-color: #0f172a;
    color: white;
  }
  
  .stepper-active .stepper-circle {
    border: 2px solid #0f172a;
    color: #0f172a;
  }
  
  .stepper-pending .stepper-circle {
    border: 2px solid #e2e8f0;
    color: #94a3b8;
  }
  
  .stepper-content {
    flex: 1;
  }
  
  .stepper-title {
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .stepper-completed .stepper-title {
    color: #0f172a;
  }
  
  .stepper-active .stepper-title {
    color: #0f172a;
  }
  
  .stepper-pending .stepper-title {
    color: #94a3b8;
  }
  
  .stepper-status {
    font-size: 13px;
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    margin-top: 4px;
  }
  
  .stepper-completed .stepper-status {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .stepper-active .stepper-status {
    background-color: #dbeafe;
    color: #1d4ed8;
  }
  
  .stepper-pending .stepper-status {
    background-color: #f1f5f9;
    color: #64748b;
  }
  
  .stepper-time {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 4px;
  }
  
  .stepper-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }
  
  .stepper-button {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .stepper-button-primary {
    background-color: #0f172a;
    color: white;
    border-color: #0f172a;
  }
  
.ratio-bar{
  width: 100px;
  height: 7px;
  border-radius: 5px;
  background-color: gray;
}

.bg-green{
  background-color: green;
}

.bg-red{
  background-color: red;
}

.text-green{
  color: green;
}

.text-red{
  color: red;
}