<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate New Key</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "Inter", sans-serif;
        }
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 550px;
          width: 100%;
          background: white;
        }
      
        .formbold-steps {
          display: flex;
          padding-top: 20px;
          padding-bottom: 20px;
          margin-bottom: 35px;
          border-bottom: 1px solid #DDE3EC;
          background-color: #8782f5;
          justify-content: center;
          border-radius: 10px;
        }
        .formbold-steps ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          gap: 40px;
        }
        .formbold-steps li {
          display: flex;
          align-items: center;
          gap: 14px;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #536387;
        }
        .formbold-steps li span {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #DDE3EC;
          border-radius: 50%;
          width: 36px;
          height: 36px;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #536387;
        }
        .formbold-steps li.active {
          color: #07074D;;
        }
        .formbold-steps li.active span {
          background: #6A64F1;
          color: #FFFFFF;
        }
      
        .formbold-input-flex {
          display: flex;
          gap: 20px;
          margin-bottom: 22px;
        }
        .formbold-input-flex > div {
          width: 50%;
        }
        .formbold-form-input {
          width: 100%;
          padding: 13px 22px;
          border-radius: 5px;
          border: 1px solid #DDE3EC;
          background: #FFFFFF;
          font-weight: 500;
          font-size: 16px;
          color: #536387;
          outline: none;
          resize: none;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
          color: #07074D;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          display: block;
          margin-bottom: 10px;
        }
      
        .formbold-form-confirm {
          border-bottom: 1px solid #DDE3EC;
          padding-bottom: 35px;
        }
        .formbold-form-confirm p {
          font-size: 16px;
          line-height: 24px;
          color: #536387;
          margin-bottom: 22px;
          width: 75%;
        }
        .formbold-form-confirm > div {
          display: flex;
          gap: 15px;
        }
      
        .formbold-confirm-btn {
          display: flex;
          align-items: center;
          gap: 10px;
          background: #FFFFFF;
          border: 0.5px solid #DDE3EC;
          border-radius: 5px;
          font-size: 16px;
          line-height: 24px;
          color: #536387;
          cursor: pointer;
          padding: 10px 20px;
          transition: all .3s ease-in-out;
        }
        .formbold-confirm-btn {
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
        }
        .formbold-confirm-btn.active {
          background: #6A64F1;
          color: #FFFFFF;
        }
      
        .formbold-form-step-1,
        .formbold-form-step-2,
        .formbold-form-step-3 {
          display: none;
        }
        .formbold-form-step-1.active,
        .formbold-form-step-2.active,
        .formbold-form-step-3.active {
          display: block;
        }
      
        .formbold-form-btn-wrapper {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 25px;
          margin-top: 25px;
        }
        .formbold-back-btn {
          cursor: pointer;
          background: #FFFFFF;
          border: none;
          color: #07074D;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          display: none;
        }
        .formbold-back-btn.active {
          display: block;
        }
        .formbold-btn {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 16px;
          border-radius: 5px;
          padding: 10px 25px;
          border: none;
          font-weight: 500;
          background-color: #6A64F1;
          color: white;
          cursor: pointer;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
      </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
          <form method="POST"> {% csrf_token %}
              <div class="formbold-steps">
                  <h3>Generate new licence Key</h3>
              </div>
      
              <div class="formbold-form-step-1 active">
                <div>
                    <label for="address" class="formbold-form-label"> Customer Name </label>
                    <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Jhon Doe"
                    class="formbold-form-input"
                    />
                </div>
                <br>
                <div>
                  <label for="address" class="formbold-form-label"> Customer Number </label>
                  <input
                  type="number"
                  name="phone"
                  id="name"
                  placeholder="098765432"
                  class="formbold-form-input"
                  />
              </div>
              <br>
              <div>
                <label for="address" class="formbold-form-label"> Customer Email </label>
                <input
                type="email"
                name="email"
                id="name"
                placeholder="jhon@gmail.com"
                class="formbold-form-input"
                />
            </div>
            <br>
                <div class="formbold-input-flex">
                    <div>
                        <label for="expiry" class="formbold-form-label"> Expiry Date </label>
                        <input 
                        type="date" 
                        name="expiry" 
                        id="expiry" 
                        class="formbold-form-input"
                        />
                    </div>
                    <div>
                        <label for="email" class="formbold-form-label"> Domain </label>
                        <input
                        type="text"
                        name="domain"
                        placeholder="example.com"
                        id="domain"
                        class="formbold-form-input"
                        />
                    </div>
                </div>
                
              </div>
      
              <div class="formbold-form-btn-wrapper">
      
                <button class="formbold-btn">
                    Generate
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1675_1807)">
                    <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1675_1807">
                    <rect width="16" height="16" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                </button>
              </div>
          </form>
        </div>
      </div>

      
</body>
</html>